[gd_scene format=3 uid="uid://cf2ahpmd7bvru"]

[ext_resource type="PackedScene" path="res://scenes/entities/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bm4starbg3kx" path="res://scenes/levels/Background.tscn" id="2"]
[ext_resource type="Script" uid="uid://bce38ofclynnj" path="res://scripts/gameplay/encounter_director.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="4"]
[ext_resource type="Script" uid="uid://dtj8l0u30ikwn" path="res://scenes/main/camera_shake.gd" id="5"]
[ext_resource type="Script" uid="uid://b83etim4xmflw" path="res://scenes/main/sfx_player.gd" id="6"]
[ext_resource type="Script" uid="uid://lwtpemrktsxr" path="res://scenes/main/main.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://ck23wy1t2ucbn" path="res://scenes/levels/chunks/ChunkAsteroidA.tscn" id="9_ostsq"]
[ext_resource type="Script" uid="uid://cjp688gkn5d8g" path="res://scripts/gameplay/chunk_manager.gd" id="11_qkm1d"]

[node name="Main" type="Node2D" unique_id=1206886145]
script = ExtResource("7")

[node name="CameraShake" type="Camera2D" parent="." unique_id=255597325]
anchor_mode = 0
script = ExtResource("5")

[node name="Background" parent="." unique_id=1739039297 instance=ExtResource("2")]

[node name="Player" parent="." unique_id=1267009297 instance=ExtResource("1")]
position = Vector2(192, 540)

[node name="EncounterDirector" type="Node" parent="." unique_id=1496991310]
script = ExtResource("3")

[node name="HUD" parent="." unique_id=1779037681 instance=ExtResource("4")]

[node name="SfxPlayer" type="Node" parent="." unique_id=1753706162]
script = ExtResource("6")

[node name="SFX_Shoot" type="AudioStreamPlayer" parent="SfxPlayer" unique_id=1147028482]

[node name="SFX_EnemyDeath" type="AudioStreamPlayer" parent="SfxPlayer" unique_id=329691039]

[node name="SFX_PlayerDeath" type="AudioStreamPlayer" parent="SfxPlayer" unique_id=2028845903]

[node name="SFX_WaveCharge" type="AudioStreamPlayer" parent="SfxPlayer" unique_id=1717426703]

[node name="ChunkManager" type="Node" parent="." unique_id=1205309649]
script = ExtResource("11_qkm1d")
chunk_scenes = Array[PackedScene]([ExtResource("9_ostsq")])

[connection signal="run_complete" from="EncounterDirector" to="HUD" method="show_run_complete"]
